{
  "name": "webpack-atoms",
  "description": "Small atomic bits for crafting webpack configs",
  "version": "12.0.2",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "4c build",
    "release": "4c release",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquense/webpack-atoms.git"
  },
  "files": [
    "lib",
    "src",
    "assets"
  ],
  "keywords": [
    "webpack",
    "webpack2",
    "config",
    "helpers"
  ],
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquense/webpack-atoms/issues"
  },
  "homepage": "https://github.com/jquense/webpack-atoms#readme",
  "engines": {
    "node": ">= 6.9.0 || >= 8.9.0"
  },
  "optionalDependencies": {
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "sass-loader": "^8.0.0"
  },
  "dependencies": {
    "@4c/fast-sass-loader": "^2.1.0",
    "@4c/unused-files-webpack-plugin": "^4.0.0",
    "astroturf": ">=0.9.21",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.7.2",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "5.0.2",
    "css-loader": "^3.0.0",
    "exports-loader": "^0.7.0",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "import-loader": "^1.0.1",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.8.0",
    "null-loader": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "semver": "^6.1.2",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "url-loader": "^2.2.0",
    "yaml-loader": "^0.5.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "webpack": ">= 4.0.0"
  },
  "release": {
    "conventionalCommits": true
  },
  "devDependencies": {
    "@4c/cli": "^1.0.1",
    "@4c/rollout": "^2.0.1",
    "@4c/tsconfig": "^0.3.0",
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/webpack": "^4.39.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.5.1",
    "eslint-config-4catalyzer-typescript": "^1.1.0",
    "eslint-config-jason": "^5.0.0",
    "eslint-plugin-import": "^2.18.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "webpack-atoms@12.0.1"
}
